# https://i3wm.org/docs/userguide.html

# Kanagawa - base16 order
# set $bg #1F1F28
# set $bg1 #2A2A37
# set $bg2 #223249
# set $gray #727169
# set $fg2 #C8C093
# set $fg #DCD7BA
# set $fg1 #938AA9
# set $base07 #363646
# set $base08 #C34043
# set $highlight1 #FFA066
# set $highlight2 #DCA561
# set $text #98BB6C
# set $special #7FB4CA
# set $title #7E9CD8
# set $keyword #957FB8
# set $number #D27E99

# kanagawa paper using ai
set $bg #1F1F28
set $bg1 #0d0c0c
set $bg2 #a6a69c
set $gray #C8C093
set $fg2 #c5c9c5
set $fg #DCD7BA
set $fg1 #938AA9
set $base07 #658594
set $base08 #c4746e
set $highlight1 #E46876
set $highlight2 #E6C384
set $text #8a9a7b
set $special #7FB4CA
set $title #8ba4b0
set $keyword #a292a3
set $number #b6927b

# monitor aliases
set $display_1 "DP-6"
set $display_2 "DP-4"
set $display_3 "DP-0"
set $display_4 "DP-2"
set $mod Mod1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

include conf.d/bar.conf
include conf.d/autostart.conf
include conf.d/appearance.conf
include conf.d/binds.conf
include conf.d/workspace.conf
