[user]
	email = meher.malladi@uni-bonn.de
	name = Meher Malladi
[core]
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[push]
	default = current
[color]
	ui = true
[pager]
	branch = false
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
    meta = 11
    frag = magenta bold
    func = 146 bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse
[interactive]
	diffFilter = diff-so-fancy --patch
[diff-so-fancy]
	markEmptyLines = false
[init]
	defaultBranch = master

