{
  "layer": "top",
  "position": "top",
  // "mode": "dock", // tooltips get hidden below windows for some reason
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  // "height": 30,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [""],
  "modules-right": [
    "clock",
    "clock#date",
    "cpu",
    "temperature",
    "custom/power_profile",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "network"
  ],

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "hyprctl dispatch exec $HOME/.config/hypr/shaders/switch_shader.sh"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "interval": 10,
    "format": "{icon} {capacity}% {power}W {time}",
    "format-alt": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-time": "{H}h{M}m",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "Bat. {capacity}%, Rem. {time}"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "clock": {
    "format": "{: %I:%M %p}",
    "tooltip-format": "Nothing to see here broski"
  },
  "clock#date": {
    "format": "{:%a, %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "{icon}{usage:>2}%", //<U+F2DB>
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "Mic: {volume}%",
    "format-source-muted": "Mic: Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  //"temperature": {
  //"thermal-zone": 1,
  //"format": "{temperatureF}°F ",
  //"critical-threshold": 80,
  //"format-critical": "{temperatureC}°C "
  //},

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected \udb81\uddaa",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  }
}
