configuration{
    font: "Mononoki Nerd Font 12";
    show-icons: true;
    icon-theme: "gruvbox-dark-icons-gtk";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " drun ";
    display-run: " run ";
    display-window: " window ";
    // display-Network: " network ";
    sidebar-mode: true;
    // dpi: 100;
}

@theme "gruvbox-dark.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 380;
    width: 1000;
    border: 0px;
    border-color: @blue;
    background-color: @background0-color;
}

mainbox {
    background-color: @background0-color;
}

inputbar {
    children: [prompt,entry];
    background-color: @background0-color;
	text-color: @foreground0-color;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px;
    text-color: @foreground0-color;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @foreground0-color;
    background-color: @background1-color;
}

listview {
    border: 0px 0px 0px;
    padding: 2px 2px 2px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    background-color: @background0-color;
}

element {
    padding: 10px;
    background-color: @background0-color;
    text-color: @foreground1-color;
}

element-icon {
    size: 28px;
}

element selected {
    background-color:  @blue;
    text-color: @foreground0-color;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @blue-alt;
    text-color: @foreground0-color;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @blue;
  text-color: @foreground0-color;
}
