default_border pixel 1
default_floating_border pixel 1

font pango:Mononoki Nerd Font 12

gaps inner 10
smart_gaps inverse_outer

# class                 border|backgr|text|indicator|child_border
client.focused          $fg2 $bg $fg $highlight2 $bg1
client.focused_inactive $fg1 $bg $fg $highlight2 $bg1
client.unfocused        $fg1 $bg $fg $highlight2 $bg1
client.urgent           $highlight1 $highlight2 $fg $highlight2 $bg2

