### APPEARANCE
default_border pixel 3
default_floating_border pixel 1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Mononoki Nerd Font 12

gaps inner 10
gaps top 36 
# this needs to be done properly to work with polybar 

# class                 border|backgr|text|indicator|child_border
client.focused          $fg2 $bg $fg $highlight2 $bg1
client.focused_inactive $fg1 $bg $fg $highlight2 $bg1
client.unfocused        $fg1 $bg $fg $highlight2 $bg1
client.urgent           $highlight1 $highlight2 $fg $highlight2 $bg2

