# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id xautolock -time 20 -locker "/home/$USER/.config/i3/scripts/i3_lock.sh" -detectsleep &

# NetworkManager
exec --no-startup-id nm-applet

# compositor
exec_always killall picom ; picom -b

# screen backgrounds
exec --no-startup-id sh -c "$HOME/.fehbg" 

# notification daemon
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

# general startup applications
exec firefox
exec thunderbird
exec mattermost

