bar {
    position top
    status_command i3blocks -c ~/.config/i3blocks/empty_config
    colors {
        # background $bg
        # the last two numbers control transparency
        background #1F1F28CC
        statusline $fg
        separator #8ba4b0
        focused_workspace #8ba4b0 #1F1F28 #DCD7BA
        active_workspace #8a9a7b #1F1F28 #DCD7BA
        inactive_workspace #a6a69c #1F1F28 #DCD7BA
        urgent_workspace #c4746e #1F1F28 #DCD7BA
    }
    output $display_1
    output $display_2
    output $display_3
    tray_output none
    i3bar_command i3bar --transparency
    padding 2px
}

bar {
    position top
    status_command i3blocks -c ~/.config/i3blocks/config
    colors {
        background #1F1F28CC
        statusline $fg
        separator #8ba4b0
        focused_workspace #8ba4b0 #1F1F28 #DCD7BA
        active_workspace #8a9a7b #1F1F28 #DCD7BA
        inactive_workspace #a6a69c #1F1F28 #DCD7BA
        urgent_workspace #c4746e #1F1F28 #DCD7BA

    }
    output $display_4
    tray_output $display_4
    tray_padding 4px
    i3bar_command i3bar --transparency
    padding 2px
}
