bar {
	position top
	status_command i3blocks
    	colors {
        	# bar background color
        	background $bg
        	# text color used for blocks that do not have a color specified.
        	statusline $lightgray
        	# workspaces section            
        	#                    border  backgr. text
        	focused_workspace    $lightgray $lightgray $bg
        	inactive_workspace   $darkgray $darkgray $lightgray
        	active_workspace     $darkgray $darkgray $lightgray
        	urgent_workspace     $red $red $bg
    	}
}
