workspace_auto_back_and_forth yes

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: browser"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8 "
set $ws9 "9: comms"
set $ws10 "10: aux"

# workspaces to displays
workspace $ws1 output $display_1
workspace $ws2 output $display_1

workspace $ws3 output $display_2
workspace $ws4 output $display_2
workspace $ws5 output $display_2

workspace $ws6 output $display_3
workspace $ws7 output $display_3
workspace $ws8 output $display_3

workspace $ws9 output $display_4
workspace $ws10 output $display_4

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# applications to workspaces
assign [class="^firefox$"] $ws1
assign [class="(?i)Thunderbird"] $ws9
assign [class="(?i)Mattermost"] $ws9
assign [class="(?i)Discord"] $ws9
assign [title="btop"] $ws10
assign [title="nvtop"] $ws10
assign [class="(?i)spotify"] $ws10

