# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
$conf_dir = ~/.config

exec = pkill hyprpaper; hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec=pkill waybar;waybar -c $conf_dir/waybar/config.jsonc -s $conf_dir/waybar/style.css
exec-once=mako -c $conf_dir/mako/mako
