# Some default env vars.
env = XCURSOR_SIZE,24

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
# monitor=DP-3,1920x1080@144,0x0,1
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1, mirror, eDP-1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/device.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf
