input {
    follow_mouse = 1
	kb_layout = us
    # touchpad {
    #     natural_scroll = no
    # }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(83A598ff)
    col.inactive_border = rgba(1D2021ff)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    # multisample_edges = true

    # blur = yes
    # blur_size = 6
    # blur_passes = 1
    # blur_new_optimizations = on

    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    screen_shader = ~/.config/hypr/shaders/screen_shader.frag
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
# bezier=easeout,0.037,0.0,0.63,1

animations {
    enabled = yes
	bezier = myBezier, 0, 0, 0, 0
    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, popin 20%
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 4, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
