[global]
    font = Mononoki Nerd Font 12
    frame_width = 2
    frame_color = "#7E9CD8"
    separator_color = "#7E9CD8"
    padding = 12          ; Vertical padding [1][2][5][6]
    horizontal_padding = 16 ; Horizontal padding [1][2][5][6]
    text_icon_padding = 8   ; Padding between text and icon [2][3][4]

[urgency_low]
    background = "#1F1F28"
    foreground = "#DCD7BA"
    timeout = 10

[urgency_normal]
    background = "#1F1F28"
    foreground = "#DCD7BA"
    timeout = 10

[urgency_critical]
    background = "#1F1F28"
    foreground = "#FF5D62"
    frame_color = "#FF5D62"
    timeout = 0

