[ids]
# Matias Ergo Pro Keyboard
05ac:024f

[main]
#Matias Ergo Pro Keyboard specific
rightcontrol = b
leftalt = leftmeta
leftmeta = leftalt

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock
